{
    "$schema": "../node_modules/wrangler/config-schema.json",
    "name": "clean-response",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-12-01",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
    ],
    "assets": {
        "binding": "ASSETS",
        "directory": ".open-next/assets"
    },
    "images": {
        "binding": "IMAGES"
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "clean-response"
        }
    ],
    "observability": {
        "enabled": true
    }
}